CardinalPOS/CardinalPOS/Views/ContentViews/ItemsPhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CardinalPOS.Controls"
             x:Name="ItemsPhoneContentView"
             BackgroundColor="{StaticResource CardinalBackgroundLightColor}"
             x:Class="CardinalPOS.Views.ContentViews.ItemsPhoneView">
    <controls:WrapLayout ItemsSource="{Binding Items}"
                         ColumnSpacing="10"
                         RowSpacing="10">
        <controls:WrapLayout.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="50" 
                      WidthRequest="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Text="{Binding Description}"
                            Style="{StaticResource CardinalItemButtonStyleAlt}"
                            Command="{Binding Source={x:Reference ItemsPhoneContentView}, Path=BindingContext.ItemButtonCommand}"
                            CommandParameter="{Binding .}"/>
                    <Label Grid.Row="1" 
                           Style="{StaticResource CardinalItemLabelStyleAlt}"
                           Text="{Binding Price}"/>
                </Grid>
            </DataTemplate>
        </controls:WrapLayout.ItemTemplate>
    </controls:WrapLayout>
</ContentView>