CardinalPOS/CardinalPOS/Views/ContentViews/QuickItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CardinalPOS.Controls"
             x:Name="QuickItemsContentView"
             BackgroundColor="{StaticResource CardinalBackgroundColor}"
             x:Class="CardinalPOS.Views.ContentViews.QuickItemsView">
    <controls:WrapLayout ItemsSource="{Binding QuickItems}"
                         ColumnSpacing="10"
                         RowSpacing="10">
        <controls:WrapLayout.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="100"
                          WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            Text="{Binding Description}"
                            Style="{StaticResource CardinalItemButtonStyle}"
                            Command="{Binding Source={x:Reference QuickItemsContentView}, Path=BindingContext.QuickItemButtonCommand}"
                            CommandParameter="{Binding .}"/>
                    <Label Grid.Row="1" 
                           Style="{StaticResource CardinalItemLabelStyle}"
                           Text="{Binding Price}"/>
                </Grid>
            </DataTemplate>
        </controls:WrapLayout.ItemTemplate>
    </controls:WrapLayout>
</ContentView>