CardinalPOS/CardinalPOS/Views/ContentPages/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainPageViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:local="clr-namespace:CardinalPOS.Views.ContentPages"
                        xmlns:contentViews="clr-namespace:CardinalPOS.Views.ContentViews"
                        x:Class="CardinalPOS.Views.ContentPages.MainPageView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Top-left -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalBackgroundColor}">
                <Label Text="{Binding ItemsSelectedItem.Description}"
                       TextColor="{StaticResource CardinalRedColor}"/>
            </Grid>
            
            <contentViews:ItemsView Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"/>

            <!-- Header above quick-items -->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalRedColor}">
                <Label Text="{Binding ItemsSelectedItem.Description}"
                       TextColor="{StaticResource CardinalBackgroundLightColor}"/>
            </Grid>

            <contentViews:QuickItemsView Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.RowSpan="3"/>

            <!--Clock-->
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalRedDarkColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding ClockHourMinute}"
                       FontSize="{StaticResource H2}"
                       TextColor="{StaticResource CardinalBackgroundColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Grid.Row="1"
                       Text="{Binding ClockDate}"
                       FontSize="{StaticResource H4}"
                       TextColor="{StaticResource CardinalBackgroundColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>

            <contentViews:TabsView Grid.Column="2"
                                   Grid.Row="1"
                                   Grid.RowSpan="1"
                                   BindingContext="{Binding .}"/>

            <contentViews:SelectedTabView Grid.Column="2"
                                          Grid.Row="2"
                                          Grid.RowSpan="2"
                                          BindingContext="{Binding .}"/>


        </Grid>
    </ContentPage.Content>
</local:MainPageViewBase>