CardinalPOS/CardinalPOS/Views/ContentPages/MainPagePhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MainPagePhoneViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardinalPOS.Views.ContentPages"
             xmlns:contentViews="clr-namespace:CardinalPOS.Views.ContentViews"
             BackgroundColor="{StaticResource CardinalBackgroundColor}"
             x:Class="CardinalPOS.Views.ContentPages.MainPagePhoneView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <!-- Top-left -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalRedColor}">
                <Label Text="Cardinal"
                       Margin="0,0,0,0"
                       FontFamily="{StaticResource HighlandGothicLightFLF}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontSize="{StaticResource H1}"
                       TextColor="{StaticResource CardinalBackgroundColor}"/>
            </Grid>

            <!-- left-items -->
            <contentViews:ItemsPhoneView Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Padding="10,10,10,10"/>

            <!-- Header above quick-items -->
            <!--<Grid Grid.Column="1"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalRedColor}">
                <Label Text="{Binding ItemsSelectedItem.Description}"
                       TextColor="{StaticResource CardinalBackgroundLightColor}"/>
            </Grid>-->

            <!-- center-items -->
            <!--<contentViews:QuickItemsView Grid.Column="1"
                                         Grid.Row="1"
                                         Grid.RowSpan="3"
                                         Padding="10,10,10,10"/>-->

            <!--Clock-->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  BackgroundColor="{StaticResource CardinalRedDarkColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding ClockHourMinute}"
                       FontSize="{StaticResource H3}"
                       TextColor="{StaticResource CardinalBackgroundColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Grid.Row="1"
                       Text="{Binding ClockDate}"
                       FontSize="{StaticResource H5}"
                       TextColor="{StaticResource CardinalBackgroundColor}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>

            <contentViews:TabsView Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.RowSpan="1"
                                   BindingContext="{Binding .}"/>

            <contentViews:SelectedTabView Grid.Column="1"
                                          Grid.Row="2"
                                          Grid.RowSpan="2"
                                          BindingContext="{Binding .}"/>


        </Grid>
    </ContentPage.Content>
</local:MainPagePhoneViewBase>